<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.ManageServicesActivity">


    <EditText
        android:id="@+id/txtSearchQueryServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Search for a Service"/>

    <EditText
        android:id="@+id/txtSearchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"
        android:hint="Search by Address"/>

    <EditText
        android:id="@+id/txtSearchHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search by Address"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtSearchServicesOffered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"
        android:hint="Search by Services Offered"/>


    <TextView
        android:id="@+id/txtDescriptionServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/services_layout_instructions" />

    <Button
        android:id="@+id/btnAddService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_service" />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>